#PROFILES: test, development, homologation, production
spring.profiles.active=development

logging.file=/application_log/products.log

server.port=8080
server.debug=true

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=false
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=-1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.time-between-eviction-runs-millis=50000
spring.datasource.tomcat.validation-interval=30000

jpa.generate-ddl=true
jpa.show-sql=false

hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=true
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.format_sql = false
hibernate.jdbc.time_zone=UTC